'View': {
	borderWidth:0.5,
	borderColor:'#d6d6d6'
},
'#view1': {
	top:10,
	borderWidth:0,
	width:250
},
'.row': {
	backgroundColor:'#ebebeb',
},
'#scrollableView': {
	height:330,
	top:0,
	backgroundColor:'#ebebeb'
},
'#promo': {
	width:200,
	height:300,
	top:0,
	image:'first/promo.png'
},
'.description': {
	top:330,
	height:190,
	backgroundColor:'#f5f5f5'
},
'.new': {
	top:520,
	height:70,
	backgroundColor:'#ebebeb'
},
'.informations': {
	top:590,
	height:200,
	layout:"Vertical",
	backgroundColor:'#f5f5f5'
},
'.developer': {
	top:790,
	height:50,
	backgroundColor:'#ebebeb'
},
'.copyright': {
	top:840,
	height:50,
	backgroundColor:'#f5f5f5'
},
'#copyright': {
	top:15,
	font: {
		fontSize:9,
		fontFamily:'Helvetica Neue'
	}
},
'.content_title': {
	color:'#3c3c3c',
	left:10,
	top:15,
	font: {
		fontSize:14,
		fontWeight: 'bold',
		fontFamily:'Helvetica Neue'
	}
},
'.content_text': {
	color:'#646464',
	left:10,
	textAlign:'Justify',
	top:35,
	font: {
		fontSize:13,
		fontFamily:'Helvetica Neue'
	}
},
'.informations_titles': {
	color:'#6a6a6a',
	width:79,
	height:20,
	top:0,
	left:7,
	textAlign:'right',
	font: {
		fontSize:12,
		fontFamily:'Helvetica Neue',
		fontWeight:'bold'
	}
},
'.informations_content': {
	color:'#000',
	width:'200',
	height:20,
	top:-19,
	left:105,
	textAlign:'left',
	font: {
		fontSize:12,
		fontFamily:'Helvetica Neue'
	}
},
