'View': {
	borderWidth:0.3,
	borderColor:'#d6d6d6',
	font: {
		fontFamily:'Helvetica Neue'
	}
},
'.row': {
	backgroundColor:'#ebebeb',
}
'.latest': {
	backgroundColor:'#ebebeb',
	top:0
},
'#scrollView': {
	top:30,
	height:120,
	width:'100%',
	layout:'Horizontal'
},
'.items': {
	top:10,
	left:0,
	borderWidth:0,
	width:80,
	height:110
},
'ImageView': {
	top:0,
	left:0
},
'.items_label1': {
	top:60,
	height:20,
	width:70,
	left:0,
	color:'#3c3c3c',
	font: {
		fontSize:10,
		fontWeight: 'bold',
	}
},
,
'.items_label2': {
	top:75,
	color:'#646464',
	height:20,
	width:70,
	left:0,
	font: {
		fontSize:9
	}
},
'.content_title': {
	color:'#3d3d3d',
	left:10,
	top:15,
	font: {
		fontSize:13,
		fontWeight: 'bold',
		fontFamily:'Helvetica Neue'
	}
},